[gd_scene format=3 uid="uid://b0p5eg8sq1t17"]

[ext_resource type="Script" uid="uid://byds3ml0av8pi" path="res://scenes/scripts/ik_bridge.gd" id="1_07ujo"]

[node name="MainVisualizer" type="Node2D" unique_id=2075585357]
position = Vector2(41, 45)
script = ExtResource("1_07ujo")

[node name="Line2D" type="Line2D" parent="." unique_id=1875302457]
points = PackedVector2Array(3, 4)
width = 15.0
default_color = Color(0.21176471, 0.09803922, 1, 1)
